# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.

[global]
	workgroup = oasis
	security = user

;	passdb backend = tdbsam

;	printing = cups
	printcap name = cups
;	load printers = yes
	cups options = raw
;	server string = samba 4.4.5
;	encrypt passwords = yes
;	guest ok = no
;	guest account = nobody

[homes]
	comment = Home Directories
	#valid users = %S, %D%w%S
	valid users = dave
	browseable = No
	read only = No
	inherit acls = Yes

[printers]
	comment = All Printers
	path = /var/tmp
	printable = Yes
	create mask = 0600
	browseable = No

[print$]
	comment = Printer Drivers
	path = /var/lib/samba/drivers
	write list = root
	create mask = 0664
	directory mask = 0775

[tmp]
	path = /tmp
	read only = no
;	browseable = yes
	guest ok = yes

[dave]
	path = /home/dave
	read only = no
;	browseable = yes
	valid users = dave

[bittorrent]
	path = /home/archive/bittorrent
	read only = no
;	browseable = yes
	valid users = dave
