
#
# /etc/fstab
# Created by anaconda on Fri Aug  5 23:40:32 2016
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
UUID=5eb21d78-28b5-4287-a2d8-5f1de4c1788d /                       ext4    defaults        1 1
UUID=c4accf98-46ad-47b5-94df-a42c485f8d4c /boot                   ext2    defaults        1 2

# http://askubuntu.com/questions/671831/mount-samba-share-allowing-users-to-read-write
//yoga/Users/dave/Downloads               /home/dave/Downloads    cifs    noauto,rw,username=dave,password=gs,uid=500,file_mode=0664,dir_mode=0775,nounix,noserverino 0 0
//yoga/Users/dave/Documents               /home/dave/Documents    cifs    noauto,rw,username=dave,password=gs,uid=500,file_mode=0664,dir_mode=0775,nounix,noserverino 0 0

