root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:admin
cdrom:x:11:
mail:x:12:
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:33:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
utmp:x:22:
utempter:x:35:
input:x:999:
systemd-journal:x:190:
systemd-timesync:x:998:
systemd-network:x:997:
systemd-resolve:x:996:
systemd-bus-proxy:x:995:
dbus:x:81:
polkitd:x:994:
dip:x:40:
ssh_keys:x:993:
geoclue:x:992:
rtkit:x:172:
pulse-access:x:991:
pulse-rt:x:990:
pulse:x:171:
jackuser:x:989:
avahi:x:70:
chrony:x:988:
rpc:x:32:
abrt:x:173:
rpcuser:x:29:
nfsnobody:x:65534:
colord:x:987:
sshd:x:74:
tss:x:59:
slocate:x:21:
tcpdump:x:72:
admin:x:1000:
