!
!                              XScreenSaver
!
!            a screen saver and locker for the X window system
!                            by Jamie Zawinski
!
!                              version 5.35-1.fc24
!                              26-May-2016
!
! See "man xscreensaver" for more info.  The latest version is always
! available at https://www.jwz.org/xscreensaver/


! These resources, when placed in the system-wide app-defaults directory
! (e.g., /usr/lib/X11/app-defaults/XScreenSaver) will provide the default
! settings for new users.  However, if you have a ".xscreensaver" file in
! your home directory, the settings in that file take precedence.


! Don't hand this file to "xrdb" -- that isn't how app-defaults files work.
! Though app-defaults files have (mostly) the same syntax as your ~/.Xdefaults
! file, they are used differently, and if you run this file through xrdb,
! you will probably mess things up.

#error Do not run app-defaults files through xrdb!
#error That does not do what you might expect.
#error Put this file in /usr/lib/X11/app-defaults/XScreenSaver instead.

! /* (xrdb prevention kludge: whole file)

*mode:			random
*timeout:		0:10:00
*cycle:			0:10:00
*lockTimeout:		0:00:00
*passwdTimeout:		0:00:15
*dpmsEnabled:		False
*dpmsQuickoffEnabled:	False
*dpmsStandby:		2:00:00
*dpmsSuspend:		2:00:00
*dpmsOff:		4:00:00
*grabDesktopImages:	False
*grabVideoFrames:	False
*chooseRandomImages:	True
! This can be a local directory name, or the URL of an RSS or Atom feed.
*imageDirectory:	/usr/share/backgrounds/images/
*nice:			10
*memoryLimit:		0
*lock:			True
*verbose:		False
*timestamp:		True
*fade:			True
*unfade:		False
*fadeSeconds:		0:00:03
*fadeTicks:		20
*splash:		False
*splashDuration:	0:00:05
*visualID:		default
*captureStderr: 	False
*ignoreUninstalledPrograms: True
*authWarningSlack:	20

*textMode:		file
*textLiteral:		XScreenSaver
*textFile:		/etc/fedora-release
*textProgram:		fortune -s
*textURL:		http://planet.fedoraproject.org/rss20.xml

*overlayTextForeground:	#FFFF00
*overlayTextBackground:	#000000
*overlayStderr:		True
*font:			*-medium-r-*-140-*-m-*

! The default is to use these extensions if available (as noted.)
*sgiSaverExtension:	True
*xidleExtension:	True
*procInterrupts:	True

! Turning this on makes pointerHysteresis not work.
*xinputExtensionDev:	False

! Set this to True if you are experiencing longstanding XFree86 bug #421
! (xscreensaver not covering the whole screen)
GetViewPortIsFullOfLies: False

! This is what the "Demo" button on the splash screen runs (/bin/sh syntax.)
*demoCommand: xscreensaver-demo

! This is what the "Prefs" button on the splash screen runs (/bin/sh syntax.)
*prefsCommand: xscreensaver-demo -prefs

! This is the URL loaded by the "Help" button on the splash screen,
! and by the "Documentation" menu item in xscreensaver-demo.
*helpURL: https://www.jwz.org/xscreensaver/man.html

! loadURL       -- how the "Help" buttons load the helpURL (/bin/sh syntax.)
! manualCommand -- how the "Documentation" buttons display man pages.
!
! And there are so very many options to choose from!
!
!   Gnome 2.4, 2.6: (yelp can't display man pages, as of 2.6.3)
!
*loadURL: xdg-open '%s'
*manualCommand: gnome-terminal --title '%s manual' \
		--command '/bin/sh -c "man 6x %s 2>/dev/null || man 1 %s ; read foo"'
!
!   Gnome 2.2:
!
!	*loadURL: gnome-url-show '%s'
!	*manualCommand: gnome-terminal --title '%s manual' \
!			--command '/bin/sh -c "man 6x %s 2>/dev/null || man 1 %s ; read foo"'
!
!   Gnome 1.4:
!
!	*loadURL: gnome-moz-remote --newwin '%s'
!	*manualCommand: gnome-help-browser 'man:%s'
!
!   non-Gnome systems:
!
!	*loadURL: firefox '%s' || mozilla '%s' || netscape '%s'
!	*manualCommand: xterm -sb -fg black -bg gray75 -T '%s manual' \
!			    -e /bin/sh -c 'man "%s" ; read foo'


! The format used for printing the date and time in the password dialog box
! (see the strftime(3) manual page for details.)
*dateFormat:		%d-%b-%y (%a); %I:%M %p
! To show the time only:
! *dateFormat:		%I:%M %p
! For 24 hour time:
! *dateFormat:		%H:%M


! This command is executed by the "New Login" button on the lock dialog.
! (That button does not appear on the dialog if this program does not exist.)
! For Gnome: probably "gdmflexiserver -ls".  KDE, probably "kdmctl reserve".
! Or maybe yet another wheel-reinvention, "lxdm -c USER_SWITCH".
! Oh wait, this wheel just keeps getting better: "dm-tool switch-to-greeter".
!
*newLoginCommand:	gdmflexiserver -ls


! Turning on "installColormap" on 8-bit systems interacts erratically with
! certain jurassic window managers.  If your screen turns some color other
! than black, the window manager is buggy, and you need to set this resource
! to false.  Or switch WMs.  Or join the 21st century and get a 24-bit
! graphics card.
!
*installColormap:	True


! This is the list of installed screen saver modes.  See "man xscreensaver"
! for the syntax used here.
!
! If you want to disable a screensaver, DO NOT remove it from this list:
! instead, mark it as inactive by placing a "-" at the beginning of the line.
!
! You can use the `xscreensaver-demo' program to edit the current list of
! screen savers interactively.
!
*programs:								      \
